<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript basics</title>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display:inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }

        .flow-events div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .one{
            background-color: yellow;
        }

        .two{
            background-color: gold;
        }

        .three{
            background-color: lightyellow;
        }
        
    </style>
</head>

<body>
    <h1>WEB APIS Aplication Programing Interface</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>Web APIs</h2>
    <ul>
        <li>Events</li>
        <li>Forms</li>
        <li>AJAX-Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
    </ul>
    <br> 
    <hr></br>
    <!-- EMET THE PLUGGIN-->
    <h3>Dom managment</h3>
    <p id="what-is">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis qui consequuntur doloribus suscipit? Corrupti ducimus animi ipsam natus doloribus voluptatibus, beatae qui esse vel quia sint harum tempore ad nihil.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Section 1</a></li>
            <li><a href="#">Section 2</a></li>
            <li><a href="#">Section 3</a></li>
            <li><a href="#">Section 4</a></li>
            <li><a href="#">Section 5</a></li>
        </ul>
    </nav>
    <input type="text" name="name" placeholder="Name">
    <a class="link-dom" href="basic.html" style="background-color: #F7DF1E; color: #222;" data-id="1" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Javascript Events</h3>
    <h4> Event managment</h4>
    <button onclick="hello()">HTML Event</button>
    <br><br>
    <button id="semantic-handler">Event with semantic handler</button>
    <br><br>
    <button id="multi-handler">Event with multi handler</button>
    <br><br>
    <button id="remove-handler">Remove event with MULTI handler</button>
    <h4>Event flow</h4>
    <section class="flow-events">
        <div class="one">
            1
            <div class="two">
                2
                <div class="three">
                    3
                    <a href="https://jonmircha.com" target="_blank" rel=""noopener>jonmircha.com</a>
                </div>
            </div>
        </div>
    </section>
    <h3 style="width: 2000px;">BOM</h3>
    <button class="open-window"></button>
    <br><br>
    <button class="close-window"></button>
    <br><br>
    <button class="print-window"></button>
    <br><br>
    <script src="dom.js">  //"js/dom.js"
    </script>
</body>

</html>